.................................................................
................................................................. 
.................................................................
.................................................................
.................................................................
................................................................#
..........................................................gg....#
......................................................e...gg....#
..................................................e...#.........#
..............................................#####...#.........#
.......................e...........#####......#......#..........#
......................###..........#.................e#.........#
..............e..e......#...e........................###........#
........p...#######.....#########################################
##############....#.....#........................................
..................##....#........................................
..................##....#........................................
..................###...#........................................