........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.............................................e..........................................................................
.........................................e...#..........................................................................
...........................#####........##...#..........................................................................
.............#............#.................e#..........................................................................
.p.....e..e.......e........................###..........................................................................
############...#########################################################################################################
...........#...#........................................................................................................
...........#...#........................................................................................................
 








                                                                                                                        